In [2]:
# warmup 1 
# Grab the  attributes and children  used in the following html:

from bs4 import BeautifulSoup
html = "<ul><li><a href=\"https://wisconsin.gov\"> State of Wisconsin <b>Official</b> Site</a></li></ul>"

# which element has the attributes?  Get this element

# print out the attributes and children

In [3]:
# warmup 2 download the following files into your directory containing this file

#### downloads:

https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/meena/cs220/f20/materials/lectureDemo_code/lec-33/bus.db

https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/meena/cs220/f20/materials/lectureDemo_code/lec-33/Fifa19.csv

https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/meena/cs220/f20/materials/lectureDemo_code/lec-33/vocab.db

In [4]:
# Warmup 3:  Load the fifa19.csv file into a pandas dataframe

# how do you import pandas? 

fifa = pd.read_csv("Fifa19.csv")

# how do you get the first few rows?

NameError: name 'pd' is not defined

## Lecture 34: Basic SQL Queries

### Learning Objectives:

34.1

34.2

34.3

34.4


To start, we will go over these slides to explain what Databases and SQL are

In [5]:
import sqlite3, os, pandas as pd

db_name = "bus.db"
assert os.path.exists(db_name)

conn = sqlite3.connect(db_name)

df = pd.read_sql("select * from sqlite_master", conn)

# note to self...we need to close this when we are done

In [6]:
# this command shows how our database was set up
# Note the table names, we will use them later
# Also note the column names
# finally, note that types are more formal, different than Python, and strictly enforced

for command in df["sql"]:
    print(command)

CREATE TABLE "boarding" (
"index" INTEGER,
  "StopID" INTEGER,
  "Route" INTEGER,
  "Lat" REAL,
  "Lon" REAL,
  "DailyBoardings" REAL
)
CREATE INDEX "ix_boarding_index"ON "boarding" ("index")
CREATE TABLE "routes" (
"index" INTEGER,
  "OBJECTID" INTEGER,
  "trips_routes_route_id" INTEGER,
  "route_short_name" INTEGER,
  "route_url" TEXT,
  "ShapeSTLength" REAL
)
CREATE INDEX "ix_routes_index"ON "routes" ("index")

In [21]:
# pandas shows its awesomeness again
# pandas allows us to write SQL query and create a DataFrame
pd.read_sql("select * from routes", conn)

,index,OBJECTID,trips_routes_route_id,route_short_name,route_url,ShapeSTLength
0,0,63,8052,1,http://www.cityofmadison.com/Metro/schedules/R...,32379.426524
1,1,64,8053,2,http://www.cityofmadison.com/Metro/schedules/R...,96906.965571
2,2,65,8054,3,http://www.cityofmadison.com/Metro/schedules/R...,76436.645644
3,3,66,8055,4,http://www.cityofmadison.com/Metro/schedules/R...,64774.133485
4,4,67,8056,5,http://www.cityofmadison.com/Metro/schedules/R...,61216.722662
...,...,...,...,...,...,...
57,57,120,8109,78,http://www.cityofmadison.com/Metro/schedules/R...,95826.277218
58,58,121,8110,80,http://www.cityofmadison.com/Metro/schedules/R...,31831.761009
59,59,122,8111,81,http://www.cityofmadison.com/Metro/schedules/R...,26536.800591
60,60,123,8112,82,http://www.cityofmadison.com/Metro/schedules/R...,23287.980173
61,61,124,8113,84,http://www.cityofmadison.com/Metro/schedules/R...,20681.958334

In [ ]:
# repeat the step above but do this for boarding

In [31]:
# more complicated queries

query = "select StopID, DailyBoardings from boarding where Route=14 order by StopID ASC limit 10"
pd.read_sql(query, conn)

   StopID  DailyBoardings
0     100           44.69
1     160           78.65
2     178           62.90
3     234           29.05
4     252           21.67
5     428           30.61
6     435           10.95
7     455           26.14
8     555            2.12
9     568           43.46

In [35]:
# queries can be written as their own strings
# multi-line strings in Python can be written using 3 "

query = """
    select DailyBoardings
    from boarding
"""
bus_riders = pd.read_sql(query, conn)
bus_riders.head()

   DailyBoardings
0            1.03
1            0.11
2            0.34
3           10.59
4            3.11

In [38]:
query = """
    select sum(DailyBoardings)
    from boarding
"""
total_bus_riders = pd.read_sql(query, conn)
total_bus_riders

   sum(DailyBoardings)
0             55987.18

In [41]:
# west most bus route

query = """
    select *
    from boarding
    order by Lon ASC
"""
western_bus_routes = pd.read_sql(query, conn)
western_bus_routes

      index  StopID  Route        Lat        Lon  DailyBoardings
0      3489    4400     55  42.995476 -89.564243           59.31
1      3490    4400     75  42.995476 -89.564243          168.50
2      3529    4559     55  42.987673 -89.553340            0.92
3      3530    4559     75  42.987673 -89.553340            0.57
4      3599    4812     55  42.988076 -89.552983            0.58
...     ...     ...    ...        ...        ...             ...
3967   2293    7269     33  43.091735 -89.261134            0.11
3968   2426    7717     33  43.098638 -89.261044            0.22
3969   2525    7944     33  43.089049 -89.260906            1.57
3970   2388    7560     33  43.085870 -89.260753            0.45
3971   2462    7811     33  43.085646 -89.260469            0.11

[3972 rows x 6 columns]

In [ ]:
# Let's see if we can query the Fifa data