In [ ]:
# Warmup 1:  Match each of these SQL terms to the parts of the database they narrow
#            Choose one of the following:  Table, Row(s), Column(s)

# SQL Commands:  
# the SELECT command narrows our data based on  ________ 
# the FROM command narrows our data based on ________
# the WHERE command narrows our data based on ________
# the LIMIT command narrows our data based on ________

#### Warmup 2: Download the following database to your current directory:

https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/meena/cs220/f20/materials/lectureDemo_code/lec-34/movies.db

In [ ]:
# Warmup #3: Use Sqlite 3 to connect to a database

import os, sqlite3, pandas as pd

# We are going to use this database
file_name = "movies.db"

# assert that the database exists in your current directory (why is this important?)


# make a connection to our database using sqlite3
con = None # change this
print(con)

# notice that con is an object....the 0x is the hexadecimal address where it lives on the heap

### Lecture 35: Aggregating and Grouping in SQL
**Learning Objectives:**
    
35.1 Use SQL Aggregate functions to summarize database columns:  SUM, AVG, COUNT, MIN, MAX

35.2 Use the GROUP BY command to place database rows into buckets.

35.3 Use the HAVING command to apply conditions to groups.

35.4 Answer questions about a database using SQL commands with multiple parts in the correct order.

In [19]:
# this query shows us what we have to work with:
pd.read_sql("select * from sqlite_master", con)

,type,name,tbl_name,rootpage,sql
0,table,movies,movies,2,"CREATE TABLE ""movies"" (\n""Title"" TEXT,\n ""Dir..."

In [20]:
# write a query that shows us the first 15 rows of all the columns in movies
query = """
    SELECT *
    
"""
pd.read_sql(query, con)

,Title,Director,Year,Runtime,Rating,Revenue
0,Guardians of the Galaxy,James Gunn,2014,121,8.1,333.13
1,Prometheus,Ridley Scott,2012,124,7.0,126.46
2,Split,M. Night Shyamalan,2016,117,7.3,138.12
3,Sing,Christophe Lourdelet,2016,108,7.2,270.32
4,Suicide Squad,David Ayer,2016,123,6.2,325.02
5,The Great Wall,Yimou Zhang,2016,103,6.1,45.13
6,La La Land,Damien Chazelle,2016,128,8.3,151.06
7,Mindhorn,Sean Foley,2016,89,6.4,0.00
8,The Lost City of Z,James Gray,2016,141,7.1,8.01
9,Passengers,Morten Tyldum,2016,116,7.0,100.01
10,Fantastic Beasts and Where to Find Them,David Yates,2016,133,7.5,234.02
11,Hidden Figures,Theodore Melfi,2016,127,7.8,169.27
12,Rogue One,Gareth Edwards,2016,133,7.9,532.17
13,Moana,Ron Clements,2016,107,7.7,248.75
14,Colossal,Nacho Vigalondo,2016,109,6.4,2.87

In [22]:
# show the title and rating of the top 2 movies with the highest rating
query = """
    SELECT Title, Rating
    
"""
pd.read_sql(query, con)

             Title  Rating
0  The Dark Knight     9.0
1        Inception     8.8

In [35]:
# what were the top 3 movies in terms of revenue in 2015?
query = """
    SELECT Title, Revenue
    
"""
pd.read_sql(query, con)

                                        Title  Revenue
0  Star Wars: Episode VII - The Force Awakens   936.63
1                              Jurassic World   652.18
2                     Avengers: Age of Ultron   458.99

In [36]:
# We can rename a column using the word AS

query = """
    SELECT Title, Revenue AS "$ MILLIONS"
    FROM movies

"""
pd.read_sql(query, con)

                                        Title  $ MILLIONS
0  Star Wars: Episode VII - The Force Awakens      936.63
1                                      Avatar      760.51
2                              Jurassic World      652.18

### We can use simple math functions on a column
- SUM, AVG, COUNT, MIN, MAX, MEDIAN
- put this in the SELECT command
- can qualify it with DISTINCT

In [37]:
# how do we show all our data? 
query = """
    SELECT *
    FROM movies
"""
pd.read_sql(query, con)

,Title,Director,Year,Runtime,Rating,Revenue
0,Guardians of the Galaxy,James Gunn,2014,121,8.1,333.13
1,Prometheus,Ridley Scott,2012,124,7.0,126.46
2,Split,M. Night Shyamalan,2016,117,7.3,138.12
3,Sing,Christophe Lourdelet,2016,108,7.2,270.32
4,Suicide Squad,David Ayer,2016,123,6.2,325.02
...,...,...,...,...,...,...
993,Secret in Their Eyes,Billy Ray,2015,111,6.2,0.00
994,Hostel: Part II,Eli Roth,2007,94,5.5,17.54
995,Step Up 2: The Streets,Jon M. Chu,2008,98,6.2,58.01
996,Search Party,Scot Armstrong,2014,93,5.6,0.00
997,Nine Lives,Barry Sonnenfeld,2016,87,5.3,19.64

In [40]:
# find the average length of a movie...don't need the other commands
query = """
    SELECT ROUND(AVG(Runtime), 1)
    FROM movies
"""
pd.read_sql(query, con)

# can also round it similar to Python rounding

   ROUND(AVG(Runtime), 1)
0                   113.2

In [54]:
#What is the average runtime of movies with a rating above average? 

query = """
    SELECT AVG(RUNTIME)
    FROM movies
    WHERE RATING > (SELECT AVG(RATING) FROM movies)
"""
pd.read_sql(query, con)

   AVG(RUNTIME)
0    119.005859

In [43]:
# find the count of the movies where runtime > 120
query = """
    SELECT COUNT(*) AS "count (runtime > 120)"

"""
pd.read_sql(query, con)

   count (runtime > 120)
0                    289

In [44]:
# what is the count of distinct directors?
query = """
    SELECT COUNT(DISTINCT Director)
    FROM movies
"""
pd.read_sql(query, con)

   count(distinct Director)
0                       643

In [48]:
# What is the average rating and revenue of movies longer than 120 minutes? 

query = """
    
"""
pd.read_sql(query, con)

   AVG(RATING)  AVG(REVENUE)
0     7.168512    118.681799

In [47]:
# What is the average rating and revenue of movies less than or equal to 120 minutes? 

query = """
    
"""
pd.read_sql(query, con)

   AVG(RATING)  AVG(REVENUE)
0     6.542031     53.478717

In [49]:
# What percentage of the total revenue from 2016 came from the highest revenue movie?

query = """
    
"""
pd.read_sql(query, con)

   percentage
0    1.296994

### GROUP BY allows you to put rows into buckets
- Place it between FROM and ORDER BY

In [60]:
# what is the average Runtime and Revenue by year ?
query = """
    SELECT YEAR, AVG(RUNTIME) , AVG(revenue)
    FROM movies
    
    ORDER BY YEAR ASC
"""
pd.read_sql(query, con)

    Year  AVG(RUNTIME)  AVG(revenue)
0   2006    120.840909     82.374091
1   2007    121.622642     81.249623
2   2008    110.826923     97.177308
3   2009    116.117647    103.769804
4   2010    111.133333     99.827500
5   2011    114.603175     86.221587
6   2012    119.109375    107.973281
7   2013    116.133333     83.824556
8   2014    114.489796     81.606122
9   2015    114.496063     69.717480
10  2016    107.337838     37.877196

In [61]:
# what is the average Runtime and Revenue by year for 2010 to 2016
query = """
    SELECT YEAR, AVG(RUNTIME) , AVG(revenue)
    FROM (select * from movies where year >= 2010 and year <= 2016)
    
"""
pd.read_sql(query, con)

   Year  AVG(RUNTIME)  AVG(revenue)
0  2010    111.133333     99.827500
1  2011    114.603175     86.221587
2  2012    119.109375    107.973281
3  2013    116.133333     83.824556
4  2014    114.489796     81.606122
5  2015    114.496063     69.717480
6  2016    107.337838     37.877196

In [73]:
# Who are the top 5 Directors that had the most movies earning *over 100M dollars*?

query = """
    SELECT Director, Count(TITLE)


"""
pd.read_sql(query, con)

       Director  Count(TITLE)
0   David Yates             6
1   J.J. Abrams             5
2   Zack Snyder             4
3  Ridley Scott             4
4     Paul Feig             4

### The HAVING command allows you to put conditions on Groups
- goes after the GROUP BY commmand

In [95]:
# for all directors with at least 3 movies, find the 10 directors with the top avg ratings
query = """
    SELECT director, AVG(rating) AS rating, COUNT(*) as count
    FROM movies
    GROUP BY director
    
    ORDER BY rating DESC
    LIMIT 10
"""
pd.read_sql(query, con)

                      Director    rating  count
0            Christopher Nolan  8.680000      5
1              Martin Scorsese  7.920000      5
2            Quentin Tarantino  7.900000      4
3                 Wes Anderson  7.900000      3
4                David Fincher  7.820000      5
5  Alejandro González Iñárritu  7.766667      3
6             Denis Villeneuve  7.760000      5
7               Matthew Vaughn  7.725000      4
8               Clint Eastwood  7.700000      4
9                Steve McQueen  7.633333      3

In [ ]:
# Which *directors* have had *more than 3 movies* that have been *since 2010*?

In [96]:
# DON'T FORGET TO CLOSE YOUR CONNECTION
con.close()