In [8]:
# warmup 1 
# Grab the  attributes and children  used in the following html:

from bs4 import BeautifulSoup
html = "<ul><li><a href=\"https://wisconsin.gov\"> State of Wisconsin <b>Official</b> Site</a></li></ul>"

bs_obj = BeautifulSoup(html, 'html.parser')
# which element has the attributes?  Get this element
element = bs_obj.find("a")

# print out the attributes and children
print(element.attrs, list(element.children))

{'href': 'https://wisconsin.gov'} [' State of Wisconsin ', <b>Official</b>, ' Site']

In [3]:
# warmup 2 download the following files into your directory containing this file

#### downloads:

https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/meena/cs220/f20/materials/lectureDemo_code/lec-33/bus.db

https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/meena/cs220/f20/materials/lectureDemo_code/lec-33/Fifa19.csv

https://github.com/tylerharter/caraza-harter-com/blob/master/tyler/meena/cs220/f20/materials/lectureDemo_code/lec-33/vocab.db

In [10]:
# Warmup 3:  Load the fifa19.csv file into a pandas dataframe

# how do you import pandas? 
import pandas as pd
fifa = pd.read_csv("Fifa19.csv")
fifa.head()
# how do you get the first few rows?

,Id,Name,Age,Nationality,Overall,Club,Value,Wage,Preferred Foot,Jersey Number,Height,Weight
0,158023,L. Messi,31,Argentina,94,FC Barcelona,€110.5M,€565K,Left,10.0,5'7,159lbs
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,€77M,€405K,Right,7.0,6'2,183lbs
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,€118.5M,€290K,Right,10.0,5'9,150lbs
3,193080,De Gea,27,Spain,91,Manchester United,€72M,€260K,Right,1.0,6'4,168lbs
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,€102M,€355K,Right,7.0,5'11,154lbs

## Lecture 34: Basic SQL Queries

### Learning Objectives:

34.1

34.2

34.3

34.4


To start, we will go over these slides to explain what Databases and SQL are

In [12]:
import sqlite3, os, pandas as pd

db_name = "bus.db"
assert os.path.exists(db_name)

conn = sqlite3.connect(db_name)

df = pd.read_sql("select * from sqlite_master", conn)

# note to self...we need to close this when we are done

In [13]:
df

,type,name,tbl_name,rootpage,sql
0,table,boarding,boarding,2,"CREATE TABLE ""boarding"" (\n""index"" INTEGER,\n ..."
1,index,ix_boarding_index,boarding,3,"CREATE INDEX ""ix_boarding_index""ON ""boarding"" ..."
2,table,routes,routes,55,"CREATE TABLE ""routes"" (\n""index"" INTEGER,\n ""..."
3,index,ix_routes_index,routes,57,"CREATE INDEX ""ix_routes_index""ON ""routes"" (""in..."

In [14]:
# this command shows how our database was set up
# Note the table names, we will use them later
# Also note the column names
# finally, note that types are more formal, different than Python, and strictly enforced

for command in df["sql"]:
    print(command)

CREATE TABLE "boarding" (
"index" INTEGER,
  "StopID" INTEGER,
  "Route" INTEGER,
  "Lat" REAL,
  "Lon" REAL,
  "DailyBoardings" REAL
)
CREATE INDEX "ix_boarding_index"ON "boarding" ("index")
CREATE TABLE "routes" (
"index" INTEGER,
  "OBJECTID" INTEGER,
  "trips_routes_route_id" INTEGER,
  "route_short_name" INTEGER,
  "route_url" TEXT,
  "ShapeSTLength" REAL
)
CREATE INDEX "ix_routes_index"ON "routes" ("index")

In [15]:
# pandas shows its awesomeness again
# pandas allows us to write SQL query and create a DataFrame
pd.read_sql("select * from routes", conn)

,index,OBJECTID,trips_routes_route_id,route_short_name,route_url,ShapeSTLength
0,0,63,8052,1,http://www.cityofmadison.com/Metro/schedules/R...,32379.426524
1,1,64,8053,2,http://www.cityofmadison.com/Metro/schedules/R...,96906.965571
2,2,65,8054,3,http://www.cityofmadison.com/Metro/schedules/R...,76436.645644
3,3,66,8055,4,http://www.cityofmadison.com/Metro/schedules/R...,64774.133485
4,4,67,8056,5,http://www.cityofmadison.com/Metro/schedules/R...,61216.722662
...,...,...,...,...,...,...
57,57,120,8109,78,http://www.cityofmadison.com/Metro/schedules/R...,95826.277218
58,58,121,8110,80,http://www.cityofmadison.com/Metro/schedules/R...,31831.761009
59,59,122,8111,81,http://www.cityofmadison.com/Metro/schedules/R...,26536.800591
60,60,123,8112,82,http://www.cityofmadison.com/Metro/schedules/R...,23287.980173
61,61,124,8113,84,http://www.cityofmadison.com/Metro/schedules/R...,20681.958334

In [16]:
# repeat the step above but do this for boarding
pd.read_sql("select * from boarding", conn)

      index  StopID  Route        Lat        Lon  DailyBoardings
0         0    1163     27  43.073655 -89.385427            1.03
1         1    1163     47  43.073655 -89.385427            0.11
2         2    1163     75  43.073655 -89.385427            0.34
3         3    1164      6  43.106465 -89.340021           10.59
4         4    1167      3  43.077867 -89.369993            3.11
...     ...     ...    ...        ...        ...             ...
3967   3967    6533     67  43.057329 -89.510756           16.88
3968   3968    6539     15  43.064361 -89.517233           15.53
3969   3969    6541      3  43.049934 -89.478167            2.56
3970   3970    6543     70  43.093289 -89.501726            0.11
3971   3971    6543     71  43.093289 -89.501726            6.73

[3972 rows x 6 columns]

In [17]:
pd.read_sql("select Route, DailyBoardings from boarding", conn)

      Route  DailyBoardings
0        27            1.03
1        47            0.11
2        75            0.34
3         6           10.59
4         3            3.11
...     ...             ...
3967     67           16.88
3968     15           15.53
3969      3            2.56
3970     70            0.11
3971     71            6.73

[3972 rows x 2 columns]

In [21]:
# more complicated queries

query = "select StopID, DailyBoardings from boarding where Route=14 order by DailyBoardings DESC limit 10"
pd.read_sql(query, conn)

   StopID  DailyBoardings
0     160           78.65
1     178           62.90
2     670           56.31
3     581           50.27
4    7100           48.26
5     809           47.93
6    2725           45.36
7     100           44.69
8     568           43.46
9    6351           36.87

In [22]:
# queries can be written as their own strings
# multi-line strings in Python can be written using 3 "

query = """
    select StopID, DailyBoardings, Lat, Lon
    from boarding
    order by DailyBoardings DESC limit 10
"""
bus_riders = pd.read_sql(query, conn)
bus_riders.head()

   StopID  DailyBoardings        Lat        Lon
0    2195          984.51  43.076347 -89.416104
1      10          750.61  43.075933 -89.400154
2      49          690.92  43.075529 -89.397191
3      39          628.88  43.071895 -89.397341
4     488          607.87  43.075200 -89.407339

In [23]:
query = """
    select sum(DailyBoardings)
    from boarding
"""
total_bus_riders = pd.read_sql(query, conn)
total_bus_riders

   sum(DailyBoardings)
0             55987.18

In [24]:
# west most bus route

query = """
    select *
    from boarding
    order by Lon ASC
"""
western_bus_routes = pd.read_sql(query, conn)
western_bus_routes

      index  StopID  Route        Lat        Lon  DailyBoardings
0      3489    4400     55  42.995476 -89.564243           59.31
1      3490    4400     75  42.995476 -89.564243          168.50
2      3529    4559     55  42.987673 -89.553340            0.92
3      3530    4559     75  42.987673 -89.553340            0.57
4      3599    4812     55  42.988076 -89.552983            0.58
...     ...     ...    ...        ...        ...             ...
3967   2293    7269     33  43.091735 -89.261134            0.11
3968   2426    7717     33  43.098638 -89.261044            0.22
3969   2525    7944     33  43.089049 -89.260906            1.57
3970   2388    7560     33  43.085870 -89.260753            0.45
3971   2462    7811     33  43.085646 -89.260469            0.11

[3972 rows x 6 columns]

In [25]:
query = """

"""
pd.read_sql(query, conn)

TypeError: 'NoneType' object is not iterable

In [26]:
conn.close()

In [27]:
# Let's see if we can query the Fifa data

,Id,Name,Age,Nationality,Overall,Club,Value,Wage,Preferred Foot,Jersey Number,Height,Weight
0,158023,L. Messi,31,Argentina,94,FC Barcelona,€110.5M,€565K,Left,10.0,5'7,159lbs
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,€77M,€405K,Right,7.0,6'2,183lbs
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,€118.5M,€290K,Right,10.0,5'9,150lbs
3,193080,De Gea,27,Spain,91,Manchester United,€72M,€260K,Right,1.0,6'4,168lbs
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,€102M,€355K,Right,7.0,5'11,154lbs
...,...,...,...,...,...,...,...,...,...,...,...,...
18202,238813,J. Lundstram,19,England,47,Crewe Alexandra,€60K,€1K,Right,22.0,5'9,134lbs
18203,243165,N. Christoffersson,19,Sweden,47,Trelleborgs FF,€60K,€1K,Right,21.0,6'3,170lbs
18204,241638,B. Worman,16,England,47,Cambridge United,€60K,€1K,Right,33.0,5'8,148lbs
18205,246268,D. Walker-Rice,17,England,47,Tranmere Rovers,€60K,€1K,Right,34.0,5'10,154lbs
18206,246269,G. Nugent,16,England,46,Tranmere Rovers,€60K,€1K,Right,33.0,5'10,176lbs